# NearLabsApp

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yupi/nearlabsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yupi/nearlabsapp/: NearLabsApp.kt
app/src/main/java/com/yupi/nearlabsapp/base/: BaseActivity.kt  BaseFragment.kt  MainBaseFragment.kt  OnBoardingBaseFragment.kt
app/src/main/java/com/yupi/nearlabsapp/bindings/: Bindings.kt
app/src/main/java/com/yupi/nearlabsapp/datasource/: AppDataSource.kt  AppDataSourceImpl.kt  AppDataSourceModule.kt
app/src/main/java/com/yupi/nearlabsapp/enums/: OnBoardingEnum.kt
app/src/main/java/com/yupi/nearlabsapp/extensions/: NavControllerExt.kt  TextViewExt.kt
app/src/main/java/com/yupi/nearlabsapp/models/: Contact.kt
app/src/main/java/com/yupi/nearlabsapp/util/: Util.kt
app/src/main/java/com/yupi/nearlabsapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/yupi/nearlabsapp/views/activities/: LandingActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/yupi/nearlabsapp/views/adapters/: GenericAdapter.kt
app/src/main/java/com/yupi/nearlabsapp/views/fragments/main/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/yupi/nearlabsapp/views/fragments/onboarding/: CreateAccountFragment.kt  GiftNftFragment.kt  VerificationFragment.kt
app/src/main/res/drawable/: circle_image_shape.xml  gray_rounded_background.xml  ic_checked.xml  ic_close_btn.xml  ic_labs.xml  ic_logo_black_near.xml  ic_search.xml  ic_settings.xml  rounded_white_top_corners.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_onboarding.xml  contact_cell.xml  fragment_create_account.xml  fragment_gift_nft.xml  fragment_verification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yupi/nearlabsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
